Lab-s/Lexical analyzer/IDE/MainWindow.xaml

<Window x:Class="IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE"
        mc:Ignorable="d"
        Title="Me-Me"
        Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <Label Content="Compile (WIP)"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="inputCodeFragment"
                 Grid.Row="1" 
                 Margin="10"
                 Background="FloralWhite" 
                 TextChanged="OnInputCodeFragmentTextChanged"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 />

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl>
                <TabItem Header="Errors">
                    <Label x:Name="outputError" TextBlock.FontWeight="Medium"/>
                </TabItem>
            </TabControl>

            <TabControl Grid.Column="1">
                <TabItem Header="Tokens table">
                    <ListView x:Name="outputTokenTable"/>
                </TabItem>
            </TabControl>

            <TabControl Grid.Column="2">
                <TabItem Header="Parse result">
                    <ListView x:Name="outputParseResult"/>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</Window>
